{
  "name": "car-game",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://itelofilho.github.io/upnid-for-speed",
  "dependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/styled-components": "^5.0.1",
    "bluebird": "^3.7.2",
    "framer-motion": "^1.9.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-lottie": "^1.2.3",
    "react-scripts": "3.4.0",
    "styled-components": "^5.0.1",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.2.1",
    "@types/bluebird": "^3.5.30",
    "@types/react-lottie": "^1.2.3",
    "gh-pages": "^2.2.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-styled-components": "^7.0.0",
    "react-test-renderer": "^16.13.1"
  }
}
